<!DOCTYPE html>
<html lang="en-IN">
<head>
	<meta name="google-site-verification" content="unXRRZ88Zb0qZaBoNEyKxuT5xUQPIb6GwI8d8hcJiVY" />
	<meta charset="utf-8" />
	<title>PrasadLakade | Web Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="content/css/stylemain.css">

	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="content/font-awesome/css/font-awesome.min.css">

	<meta property="og:title" content="Prasad Lakade | Web Developer">
	<meta property="og:url" content="http://www.prasadlakade.com">
	<meta property="og:type" content="Website">
	<meta property="og:site_name" content="Prasad Lakade | Web Developer">
	<meta property="og:image" content="http://www.prasadlakade.com/">
	<meta property="og:description" content="Prasad Lakade is an User Interface designer & developer for static as well as dyanamic websites.">
	<meta name="description" content="Prasad Lakade is an User Interface designer & developer for static as well as dyanamic websites.">
	<meta itemprop="description" content="Prasad Lakade is an User Interface designer & developer for static as well as dyanamic websites.">

<style type="text/css">
body{overflow: hidden;}
.loaderblock {background-color: #111111;position: fixed;width: 100%;height: 100%;display: block;z-index: 9999;overflow: hidden;}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;

}
.loader {
  font-size: 10px;
  position: absolute;
  top:50%;
  margin-top: -5em;
  margin-left: -5em;
  left:50%;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

</style>

</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-97931278-1', 'auto');
		ga('send', 'pageview');

	</script>
	<div class="container">
<!-- 	<div class="loaderblock"><div class="loader">Loading...</div></div> -->
		<div class="section-button" id="section-button">
			<a href="#header" ><i class="fa fa-circle" aria-hidden="true"></i></a>
			<a href="#aboutme"><i class="fa fa-circle" aria-hidden="true"></i></a>
		</div>
		<header id="header">
			<div class="top-bar">
				<div class="site-logo">
					<a href="/"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
				</div>
				<ul>
					<li><a href="tel:+91-9821825615"><i class="fa fa-phone" aria-hidden="true"></i>
 91 9821825615</a></li>
				</ul>
			</div>
			<div class="mid-wrapper fullheight-content ">

				<div class="content">
					<div class="profile-pic"></div>
					<div class="myname"><p> <strong>Prasad Lakade</strong></p></div>
					<div class="mydetails">
						<p>Computer Engineer from Mumbai</p>
						<p>And I am a <strong>Web Developer</strong></p>
					</div>
					<a href="#aboutme" id="touch-popup" class="mybutton" onclick="ga('send', 'event', 'main social links', 'open social links', 'get in touch here');">Get in Touch, here!</a>
				</div>
				<!-- <div class="section-button"><a href="#aboutme"><img src="content/img/arrow-below.png"></a></div> -->

			</div>
		</header>
		<section class="row-one" id="aboutme">
			<div class="mid-wrapper fullheight-content">
				<div class="about-content">
					<p class="heading">About ME</p>
					<div class="mydesc"><p>I am Web Developer from Mumbai. </p>
						<p>Website coming soon!</p>
						<P>Till then, I can be reached on below links!</P></div>


						<div class="social-links">
							<ul>
								<li><a href="https://www.facebook.com/prasad.lakade" onclick="ga('send', 'event', 'social links', 'open-fb', 'facebook social link');" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/prasadlakade" onclick="ga('send', 'event', 'social links', 'open-twitter', 'twitter social link');" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/prasadcl/" onclick="ga('send', 'event', 'social links', 'open-insta', 'instagram social link');" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="mailto:prasad.lakade@gmail.com" onclick="ga('send', 'event', 'social links', 'open-mail', 'mail link');" target="_blank"> <i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
								<li><a href="https://www.linkedin.com/in/prasadlakade/" onclick="ga('send', 'event', 'social links', 'open-linkedin', 'linkedin social link');" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>

						</div>

					</div>

				</div>
			</section>
			<div class="footer" >
				<div class="mid-wrapper">

				</div>
				<div class="footer-content">Copyright © <span id="yearcurr"></span> PrasadLakade </div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="content/js/common.js"></script>
<script >
	 $(".loaderblock").show().delay(2000).fadeOut();
	$("body").css('overflow', 'auto');


</script>
<script type="text/javascript">
  var currentYear = (new Date).getFullYear();
  $(document).ready(function() {
  $("#yearcurr").text( (new Date).getFullYear() );
  });
</script>
</body>
</html>
